               Value    Count   Percent
             organic    508766     41.52%
              (none)    411294     33.56%
             tmemail    32914      2.69%
                 cpc    40045      3.27%
            referral    180552     14.73%
           affiliate    46886      3.83%
                 cpm      924      0.08%
               email     1952      0.16%
           (not set)     1567      0.13%
                  em       14      0.00%
                menu       44      0.00%
            ET_email       37      0.00%
             300x250        5      0.00%
         SearchVoice        1      0.00%
        email------?        2      0.00%
        partnerships       45      0.00%
              filter       72      0.01%
              banner       53      0.00%
             display       39      0.00%
                  EM       46      0.00%
               Email       41      0.00%
              social       52      0.00%
    Pandora_audioweb        3      0.00%
  audience-extension        2      0.00%
            schedule        5      0.00%
              155975        5      0.00%
             Display       15      0.00%
              156889       23      0.00%
           E-Vantage        4      0.00%
             website        1      0.00%
               Audio        1      0.00%
              154523        3      0.00%
             banners        1      0.00%
          weekly0209       15      0.00%
                BFLP       13      0.00%
              weekly        3      0.00%
    email-desktop--?        3      0.00%
                 CPD        1      0.00%
              155815        2      0.00%
         Now Playing        3      0.00%
              online        2      0.00%